object Form1: TForm1
  Cursor = crArrow
  Left = 280
  Height = 238
  Top = 31
  Width = 317
  Caption = 'Form1'
  ClientHeight = 238
  ClientWidth = 317
  Color = clBtnFace
  DoubleBuffered = False
  OnCreate = FormCreate
  ParentDoubleBuffered = False
  object Button1: TButton
    Left = 112
    Height = 25
    Top = 40
    Width = 75
    Caption = 'Button1'
    Enabled = False
    TabOrder = 0
  end
  object Button2: TButton
    Left = 154
    Height = 25
    Top = 163
    Width = 75
    Caption = 'Button2'
    TabOrder = 1
  end
  object Button3: TButton
    Left = 4
    Height = 25
    Top = 4
    Width = 75
    Caption = 'Button3'
    TabOrder = 2
  end
  object Button4: TButton
    Left = 65
    Height = 25
    Top = 122
    Width = 75
    Caption = 'Button4'
    TabOrder = 3
  end
  object Button5: TButton
    Left = 32
    Height = 25
    Top = 82
    Width = 75
    Caption = 'Button5'
    TabOrder = 4
  end
  object Button6: TButton
    Left = 44
    Height = 25
    Top = 137
    Width = 75
    Caption = 'Button6'
    TabOrder = 5
  end
  object Button7: TButton
    Left = 14
    Height = 25
    Top = 115
    Width = 75
    Caption = 'Button7'
    TabOrder = 6
  end
  object Button8: TButton
    Left = 14
    Height = 25
    Top = 88
    Width = 75
    Caption = 'Button8'
    TabOrder = 7
  end
  object Label1: TLabel
    Left = 208
    Height = 15
    Top = 88
    Width = 34
    Alignment = taCenter
    Caption = 'Label1'
    Layout = tlCenter
    ParentColor = False
  end
  object Shape1: TShape
    Left = 168
    Height = 49
    Top = 98
    Width = 56
    Shape = stSquaredDiamond
  end
  object Button9: TButton
    Left = 84
    Height = 25
    Top = 190
    Width = 75
    Caption = 'Button9'
    TabOrder = 8
  end
  object Button10: TButton
    Left = 183
    Height = 25
    Top = 5
    Width = 75
    Caption = 'Button10'
    OnClick = Button10Click
    TabOrder = 9
  end
  object SpinEdit1: TSpinEdit
    Left = 57
    Height = 23
    Top = 40
    Width = 50
    TabOrder = 10
  end
  object BitBtn1: TBitBtn
    Left = 142
    Height = 30
    Top = 90
    Width = 75
    Caption = 'BitBtn1'
    TabOrder = 11
  end
end
