object MainForm: TMainForm
  Left = 0
  Height = 386
  Top = 0
  Width = 496
  Caption = 'Demo SizeCtrl'
  ClientHeight = 386
  ClientWidth = 496
  Color = clBtnFace
  DoubleBuffered = True
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDblClick = FormClick
  OnDestroy = FormDestroy
  OnResize = FormResize
  ParentDoubleBuffered = False
  Position = poDesktopCenter
  Visible = True
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 363
    Width = 496
    Panels = <>
  end
  object sets: TScrollBox
    Tag = 1
    Left = 0
    Height = 188
    Top = 0
    Width = 496
    HorzScrollBar.Increment = 32
    HorzScrollBar.Page = 324
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 18
    VertScrollBar.Page = 188
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alTop
    BorderStyle = bsNone
    ClientHeight = 188
    ClientWidth = 479
    TabOrder = 1
    Visible = False
    object Panel6: TPanel
      Left = 0
      Height = 24
      Top = 67
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 0
      object Label7: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Buttons  Diameter   '
        Layout = tlCenter
        ParentColor = False
      end
      object SpinEdit1: TSpinEdit
        Left = 224
        Height = 22
        Top = 2
        Width = 233
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        MaxValue = 50
        MinValue = 3
        OnChange = SpinEdit1Change
        TabOrder = 0
        Value = 5
      end
    end
    object Panel7: TPanel
      Left = 0
      Height = 24
      Top = 19
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 1
      object Label8: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Buttons Shape   '
        Layout = tlCenter
        ParentColor = False
      end
      object ComboBox2: TComboBox
        Left = 224
        Height = 21
        Top = 0
        Width = 255
        Align = alClient
        ItemHeight = 13
        ItemIndex = 2
        Items.Strings = (
          'Square'
          'Triangle'
          'Circle'
          'RoundRect'
          'Rhombus'
          'MockTube'
        )
        OnChange = ComboBox2Change
        Style = csDropDownList
        TabOrder = 0
        Text = 'Circle'
      end
    end
    object Panel9: TPanel
      Left = 0
      Height = 24
      Top = 503
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 2
      object Label12: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Minimal Object Height   '
        Layout = tlCenter
        ParentColor = False
      end
      object SpinEdit4: TSpinEdit
        Left = 224
        Height = 22
        Top = 0
        Width = 233
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        MaxValue = 0
        OnChange = SpinEdit4Change
        TabOrder = 0
      end
    end
    object Panel10: TPanel
      Left = 0
      Height = 24
      Top = 479
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 3
      object Label13: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Minimal Object Width   '
        Layout = tlCenter
        ParentColor = False
      end
      object SpinEdit5: TSpinEdit
        Left = 224
        Height = 22
        Top = 0
        Width = 233
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        MaxValue = 0
        OnChange = SpinEdit5Change
        TabOrder = 0
      end
    end
    object Panel11: TPanel
      Left = 0
      Height = 24
      Top = 398
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 4
      object Label14: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Grid Colour (Contrast)   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn8: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn8Click
        TabOrder = 0
      end
    end
    object Panel12: TPanel
      Left = 0
      Height = 24
      Top = 374
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 5
      object Label15: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Grid Colour   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn7: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn7Click
        TabOrder = 0
      end
    end
    object Panel13: TPanel
      Left = 0
      Height = 24
      Top = 350
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 6
      object Label16: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Grid Size   '
        Layout = tlCenter
        ParentColor = False
      end
      object SpinEdit3: TSpinEdit
        Left = 224
        Height = 22
        Top = 0
        Width = 213
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        MaxValue = 50
        MinValue = 1
        OnChange = SpinEdit3Change
        TabOrder = 0
        Value = 8
      end
    end
    object Panel15: TPanel
      Left = 0
      Height = 24
      Top = 307
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 7
      object Label18: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Disabled Button Image   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn6: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn6Click
        TabOrder = 0
      end
    end
    object Panel16: TPanel
      Left = 0
      Height = 24
      Top = 259
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 8
      object Label19: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Enabled Button Image   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn5: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn5Click
        TabOrder = 0
      end
    end
    object Panel17: TPanel
      Left = 0
      Height = 24
      Top = 235
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 9
      object Label20: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Disabled Button Border Colour   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn4: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn4Click
        TabOrder = 0
      end
    end
    object Panel18: TPanel
      Left = 0
      Height = 24
      Top = 211
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 10
      object Label21: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Disabled Button Colour   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn3: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn3Click
        TabOrder = 0
      end
    end
    object Panel19: TPanel
      Left = 0
      Height = 24
      Top = 139
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 11
      object Label22: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Enabled Button Border Colour   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn2: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn2Click
        TabOrder = 0
      end
    end
    object Panel20: TPanel
      Left = 0
      Height = 24
      Top = 115
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 12
      object Label23: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Enabled Button Colour   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn1: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn1Click
        TabOrder = 0
      end
    end
    object Panel21: TPanel
      Left = 0
      Height = 24
      Top = 91
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 13
      object Label24: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Buttons Alpha-Channel   '
        Layout = tlCenter
        ParentColor = False
      end
      object SpinEdit2: TSpinEdit
        Left = 224
        Height = 22
        Top = 2
        Width = 233
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        MaxValue = 255
        OnChange = SpinEdit2Change
        TabOrder = 0
        Value = 255
      end
    end
    object CheckBox2: TCheckBox
      Left = 0
      Height = 19
      Top = 331
      Width = 479
      Align = alTop
      Caption = 'Show Grid'
      OnClick = CheckBox2Click
      TabOrder = 14
    end
    object CheckBox3: TCheckBox
      Left = 0
      Height = 19
      Top = 422
      Width = 479
      Align = alTop
      Caption = 'Move Only'
      OnClick = CheckBox3Click
      TabOrder = 15
    end
    object CheckBox4: TCheckBox
      Left = 0
      Height = 19
      Top = 441
      Width = 479
      Align = alTop
      Caption = 'Multi-Target Resize'
      Checked = True
      OnClick = CheckBox4Click
      State = cbChecked
      TabOrder = 16
    end
    object cbSizeMove: TCheckBox
      Tag = 1
      Left = 0
      Height = 19
      Top = 0
      Width = 479
      Align = alTop
      Caption = '&Enable SizeControl'
      Checked = True
      Color = clYellow
      OnClick = cbSizeMoveClick
      ParentColor = False
      State = cbChecked
      TabOrder = 17
    end
    object Panel5: TPanel
      Left = 0
      Height = 24
      Top = 43
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 18
      object Label5: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Buttons Count   '
        Layout = tlCenter
        ParentColor = False
      end
      object ComboBox1: TComboBox
        Left = 224
        Height = 21
        Top = 0
        Width = 255
        Align = alClient
        ItemHeight = 13
        ItemIndex = 1
        Items.Strings = (
          '4'
          '8'
        )
        OnChange = ComboBox1Change
        Style = csDropDownList
        TabOrder = 0
        Text = '8'
      end
    end
    object Panel8: TPanel
      Left = 0
      Height = 24
      Top = 594
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel8'
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 19
      object lap8: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Sizing/Moving Style   '
        Layout = tlCenter
        ParentColor = False
      end
      object ComboBox4: TComboBox
        Left = 224
        Height = 21
        Top = 0
        Width = 255
        Align = alClient
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'None'
          'Buttons'
          'Button Line'
          'Single Button'
        )
        OnChange = ComboBox4Change
        Style = csDropDownList
        TabOrder = 0
        Text = 'None'
      end
    end
    object Panel14: TPanel
      Left = 0
      Height = 24
      Top = 642
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel8'
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 20
      object Label6: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Pen Style   '
        Layout = tlCenter
        ParentColor = False
      end
      object ComboBox5: TComboBox
        Left = 224
        Height = 21
        Top = 0
        Width = 255
        Align = alClient
        ItemHeight = 13
        ItemIndex = 2
        Items.Strings = (
          'Solid'
          'Dash'
          'Dot'
          'DashDot'
          'DashDotDot'
          'Clear'
          'InsideFrame'
          'psUserStyle'
        )
        OnChange = ComboBox5Change
        Style = csDropDownList
        TabOrder = 0
        Text = 'Dot'
      end
    end
    object Panel22: TPanel
      Left = 0
      Height = 24
      Top = 666
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel8'
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 21
      object Label9: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Pen Mode   '
        Layout = tlCenter
        ParentColor = False
      end
      object ComboBox6: TComboBox
        Left = 224
        Height = 21
        Top = 0
        Width = 255
        Align = alClient
        ItemHeight = 13
        ItemIndex = 4
        Items.Strings = (
          'Black'
          'White'
          'Nop'
          'Not'
          'Copy'
          'NotCopy'
          'MergePenNot'
          'MaskPenNot'
          'MergeNotPen'
          'MaskNotPen'
          'Merge'
          'NotMerge'
          'Mask'
          'NotMask'
          'Xor'
          'NotXor'
        )
        OnChange = ComboBox6Change
        Style = csDropDownList
        TabOrder = 0
        Text = 'Copy'
      end
    end
    object Panel23: TPanel
      Left = 0
      Height = 24
      Top = 690
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel8'
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 22
      object Label10: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Pen Color   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn9: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn9Click
        TabOrder = 0
      end
    end
    object Panel24: TPanel
      Left = 0
      Height = 24
      Top = 714
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel8'
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 23
      object Label11: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Brush Style   '
        Layout = tlCenter
        ParentColor = False
      end
      object ComboBox7: TComboBox
        Left = 224
        Height = 21
        Top = 0
        Width = 255
        Align = alClient
        ItemHeight = 13
        ItemIndex = 1
        Items.Strings = (
          'Solid'
          'Clear'
          'Horizontal'
          'Vertical'
          'FDiagonal'
          'BDiagonal'
          'Cross'
          'DiagCross'
        )
        OnChange = ComboBox7Change
        Style = csDropDownList
        TabOrder = 0
        Text = 'Clear'
      end
    end
    object Panel25: TPanel
      Left = 0
      Height = 24
      Top = 738
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel8'
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 24
      object Label17: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Brush Color   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn10: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn10Click
        TabOrder = 0
      end
    end
    object Panel26: TPanel
      Left = 0
      Height = 24
      Top = 618
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      Caption = 'Panel8'
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 25
      object Label25: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Ignored Buttons Action   '
        Layout = tlCenter
        ParentColor = False
      end
      object ComboBox8: TComboBox
        Left = 224
        Height = 21
        Top = 0
        Width = 255
        Align = alClient
        ItemHeight = 13
        ItemIndex = 0
        Items.Strings = (
          'Ignore'
          'Move'
          'Hide'
        )
        OnChange = ComboBox8Change
        Style = csDropDownList
        TabOrder = 0
        Text = 'Ignore'
      end
    end
    object CheckBox6: TCheckBox
      Left = 0
      Height = 19
      Top = 575
      Width = 479
      Align = alTop
      Caption = 'Show Selection/Sizing Frame'
      Checked = True
      OnClick = CheckBox6Click
      State = cbChecked
      TabOrder = 26
    end
    object CheckBox7: TCheckBox
      Left = 0
      Height = 19
      Top = 460
      Width = 479
      Align = alTop
      Caption = 'Apply Sizes Immediately'
      OnClick = CheckBox7Click
      TabOrder = 27
    end
    object Panel27: TPanel
      Left = 0
      Height = 24
      Top = 527
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 28
      object Label27: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Maximal Object Width   '
        Layout = tlCenter
        ParentColor = False
      end
      object SpinEdit6: TSpinEdit
        Left = 224
        Height = 22
        Top = 0
        Width = 233
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        MaxValue = 0
        OnChange = SpinEdit6Change
        TabOrder = 0
      end
    end
    object Panel28: TPanel
      Left = 0
      Height = 24
      Top = 551
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 29
      object Label28: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Maximal Object Height   '
        Layout = tlCenter
        ParentColor = False
      end
      object SpinEdit7: TSpinEdit
        Left = 224
        Height = 22
        Top = 0
        Width = 233
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        MaxValue = 0
        OnChange = SpinEdit7Change
        TabOrder = 0
      end
    end
    object Panel29: TPanel
      Left = 0
      Height = 24
      Top = 283
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 30
      object Label32: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Hover Button Image   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn11: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn11Click
        TabOrder = 0
      end
    end
    object Panel30: TPanel
      Left = 0
      Height = 24
      Top = 187
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 31
      object Label33: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Hover Button Border Colour   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn12: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn12Click
        TabOrder = 0
      end
    end
    object Panel31: TPanel
      Left = 0
      Height = 24
      Top = 163
      Width = 479
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 479
      TabOrder = 32
      object Label34: TLabel
        Left = 0
        Height = 24
        Top = 0
        Width = 224
        Align = alLeft
        Alignment = taRightJustify
        AutoSize = False
        Caption = 'Hover Button Colour   '
        Layout = tlCenter
        ParentColor = False
      end
      object BitBtn13: TBitBtn
        Left = 224
        Height = 24
        Top = 0
        Width = 255
        Align = alClient
        Caption = 'Select...'
        OnClick = BitBtn13Click
        TabOrder = 0
      end
    end
  end
  object Panel3: TPanel
    Tag = 1
    Left = 0
    Height = 12
    Top = 188
    Width = 496
    Align = alTop
    BevelOuter = bvNone
    Caption = 'Show Properties'
    ClientHeight = 12
    ClientWidth = 496
    TabOrder = 2
    OnClick = Panel3Click
    OnMouseEnter = Label26MouseEnter
    OnMouseLeave = Label26MouseLeave
    OnResize = Panel3Resize
    object Label26: TLabel
      Left = 290
      Height = 12
      Top = 0
      Width = 11
      Anchors = []
      Caption = 's'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Wingdings 3'
      ParentColor = False
      ParentFont = False
      OnClick = Panel3Click
      OnMouseEnter = Label26MouseEnter
      OnMouseLeave = Label26MouseLeave
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 163
    Top = 200
    Width = 496
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 163
    ClientWidth = 496
    DoubleBuffered = True
    ParentBackground = False
    ParentDoubleBuffered = False
    TabOrder = 3
    object Label1: TLabel
      Cursor = crHandPoint
      Left = 195
      Height = 53
      Top = 12
      Width = 181
      Alignment = taCenter
      AutoSize = False
      Caption = 'Visible TControl objects can be sized and/or moved with arrow keys (changeable)'
      Layout = tlCenter
      ParentColor = False
      WordWrap = True
    end
    object Label29: TLabel
      Tag = 2012
      Cursor = crHandPoint
      Left = 387
      Height = 26
      Top = 12
      Width = 104
      Alignment = taCenter
      AutoSize = False
      Caption = 'My Tag is set, so...'#13#10'I can only be selected'
      Color = clYellow
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      Visible = False
      OnClick = Label29Click
    end
    object Label30: TLabel
      Tag = 2012
      Cursor = crHandPoint
      Left = 387
      Height = 26
      Top = 44
      Width = 104
      Alignment = taCenter
      AutoSize = False
      Caption = 'My Tag is set, so...'#13#10'I can only be resized!'
      Color = clYellow
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      Visible = False
      OnClick = Label29Click
    end
    object Label31: TLabel
      Tag = 2012
      Cursor = crHandPoint
      Left = 387
      Height = 26
      Top = 76
      Width = 104
      Alignment = taCenter
      AutoSize = False
      Caption = 'My Tag is set, so...'#13#10'I can only be moved :)'
      Color = clYellow
      Layout = tlCenter
      ParentColor = False
      Transparent = False
      Visible = False
      OnClick = Label29Click
    end
    object Label36: TLabel
      Cursor = crHandPoint
      Left = 384
      Height = 18
      Top = 152
      Width = 107
      AutoSize = False
      Caption = 'Try different tags        '
      Font.Color = clWindowText
      Font.Height = -10
      Font.Name = 'MS Sans Serif'
      ParentColor = False
      ParentFont = False
    end
    object Memo1: TMemo
      Left = 4
      Height = 55
      Top = 14
      Width = 185
      Lines.Strings = (
        'Click on a control to select it.'
        'Then use the grab handles to resize'
        'Or drag, to move the control'
        ''
      )
      TabOrder = 0
    end
    object Panel2: TPanel
      Left = 195
      Height = 135
      Top = 106
      Width = 183
      ClientHeight = 135
      ClientWidth = 183
      TabOrder = 1
      object Label2: TLabel
        Tag = 1
        Left = 37
        Height = 26
        Top = 22
        Width = 104
        Alignment = taCenter
        AutoSize = False
        Caption = 'My Tag is set, so...'#13#10'You cant change me!'
        Color = clYellow
        Layout = tlCenter
        ParentColor = False
        Transparent = False
      end
      object Label3: TLabel
        Left = 8
        Height = 55
        Top = 63
        Width = 161
        Alignment = taCenter
        AutoSize = False
        Caption = 'Aligned controls can only be resized, the available to resize sides will be marked with the enabled grab handles'
        Layout = tlCenter
        ParentColor = False
        WordWrap = True
      end
    end
    object PageControl1: TPageControl
      Left = 4
      Height = 166
      Top = 75
      Width = 185
      ActivePage = TabSheet2
      TabIndex = 1
      TabOrder = 2
      object TabSheet1: TTabSheet
        Caption = 'TabSheet1'
        ClientHeight = 0
        ClientWidth = 0
        object Edit1: TEdit
          Left = 3
          Height = 21
          Top = 7
          Width = 166
          TabOrder = 0
          Text = 'Edit1'
        end
        object RadioGroup1: TRadioGroup
          Left = 3
          Height = 79
          Top = 34
          Width = 166
          AutoFill = True
          Caption = 'RadioGroup1'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 1
          ClientHeight = 61
          ClientWidth = 162
          Items.Strings = (
            'Radio One'
            'Radio Two'
          )
          TabOrder = 1
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'TabSheet2'
        ClientHeight = 140
        ClientWidth = 177
        ImageIndex = 1
        object Label4: TLabel
          Tag = 1
          Left = 0
          Height = 26
          Top = 59
          Width = 174
          Alignment = taCenter
          AutoSize = False
          Caption = 'My Tag is set, so...'#13#10'You cant change me!'
          Color = clYellow
          Layout = tlCenter
          ParentColor = False
          Transparent = False
        end
        object CheckBox1: TCheckBox
          Left = 0
          Height = 19
          Top = 19
          Width = 75
          Caption = 'CheckBox1'
          TabOrder = 0
        end
        object CheckBox5: TCheckBox
          Left = 0
          Height = 19
          Top = 36
          Width = 75
          Caption = 'CheckBox2'
          TabOrder = 1
        end
      end
    end
    object ComboBox3: TComboBox
      Left = 195
      Height = 21
      Top = 81
      Width = 181
      AutoSelect = False
      AutoSize = False
      Enabled = False
      ItemHeight = 13
      TabOrder = 4
      Text = 'Not impelled into Lazarus'
    end
    object Panel4: TPanel
      Left = 0
      Height = 60
      Top = 103
      Width = 496
      Align = alBottom
      ClientHeight = 60
      ClientWidth = 496
      TabOrder = 3
      object Label35: TLabel
        Tag = 1
        Left = 216
        Height = 13
        Top = 44
        Width = 258
        AutoSize = False
        Caption = 'Just press key CTRL and click on the different controls'
        ParentColor = False
      end
      object ListView1: TListView
        Cursor = crHandPoint
        Left = 1
        Height = 58
        Top = 1
        Width = 188
        Align = alLeft
        Columns = <        
          item
            AutoSize = True
            Caption = 'Column one'
            Width = 81
          end        
          item
            Alignment = taRightJustify
            AutoSize = True
            Caption = 'Column two'
            Width = 81
          end>
        TabOrder = 0
        ViewStyle = vsReport
      end
      object Button1: TButton
        Left = 216
        Height = 33
        Top = 9
        Width = 60
        Caption = 'Try'
        TabOrder = 1
      end
      object Button2: TButton
        Left = 282
        Height = 33
        Top = 9
        Width = 60
        Caption = 'Selecting'
        TabOrder = 2
      end
      object Button3: TButton
        Left = 348
        Height = 33
        Top = 9
        Width = 60
        Caption = 'Multiple'
        TabOrder = 3
      end
      object Button4: TButton
        Left = 414
        Height = 33
        Top = 9
        Width = 60
        Caption = 'Controls'
        TabOrder = 4
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 78
    Top = 11
    object File1: TMenuItem
      Caption = '&File'
      object EnableSizeControl1: TMenuItem
        Caption = '&Enable SizeControl'
        Checked = True
        ShortCut = 16467
        OnClick = EnableSizeControl1Click
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object Exit1: TMenuItem
        Caption = 'E&xit'
        OnClick = Exit1Click
      end
    end
  end
  object sizePops: TPopupMenu
    OnPopup = sizePopsPopup
    Left = 112
    Top = 15
    object MenuItem1: TMenuItem
      Caption = '&Try Me'
      OnClick = MenuItem1Click
    end
  end
  object ColorDialog1: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 48
    Top = 17
  end
end
