object ImSelect: ImSelect
  Left = 0
  Height = 327
  Top = 0
  Width = 368
  Caption = 'Image Select'
  ClientHeight = 327
  ClientWidth = 368
  Color = clBtnFace
  Constraints.MinHeight = 248
  Constraints.MinWidth = 368
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  LCLVersion = '2.1.0.0'
  object Image1: TImage
    Left = 0
    Height = 272
    Top = 0
    Width = 356
    Align = alClient
    Center = True
  end
  object Panel1: TPanel
    Left = 0
    Height = 55
    Top = 272
    Width = 356
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 55
    ClientWidth = 356
    TabOrder = 0
    object BitBtn3: TBitBtn
      Left = 281
      Height = 25
      Top = 23
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Ok'
      ModalResult = 1
      TabOrder = 0
    end
    object BitBtn1: TBitBtn
      Left = 8
      Height = 25
      Top = 23
      Width = 75
      Caption = 'Load'
      OnClick = BitBtn1Click
      TabOrder = 1
    end
    object BitBtn2: TBitBtn
      Left = 89
      Height = 25
      Top = 23
      Width = 75
      Caption = 'Clear'
      OnClick = BitBtn2Click
      TabOrder = 2
    end
    object BitBtn4: TBitBtn
      Left = 200
      Height = 25
      Top = 23
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 3
    end
    object CheckBox1: TCheckBox
      Left = 135
      Height = 17
      Top = 2
      Width = 81
      Anchors = []
      Caption = 'Resize Image'
      OnClick = CheckBox1Click
      TabOrder = 4
    end
  end
  object opd1: TOpenPictureDialog
    Left = 48
    Top = 200
  end
end
